{
    "id": "{72967AA5-ECC0-53F7-63B1-D04BA1C01B1B}",
    "name": "Energierechner",
    "author": "Kai Schnittcher",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "version": "5.5"
    },
    "version": "2.0.4",
    "build": 0,
    "date": 0
}